{
  "schemaVersion": 1,
  "version": "0.2.4",
  "status": "draft",
  "baseVersion": "0.2.3",
  "releaseDate": null,
  "gitTag": null,
  "gitCommit": null,
  "sourceState": "unbound",
  "vsix": null,
  "tests": {},
  "acceptedEvidenceRun": null,
  "evidencePath": null,
  "evidenceTreeSha256": null
}
