{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run SVN Workbench Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile"
    },
    {
      "name": "Run SVN Workbench Extension With Validation WC",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${input:validationWorkingCopy}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile"
    }
  ],
  "inputs": [
    {
      "id": "validationWorkingCopy",
      "type": "promptString",
      "description": "SVN working copy path for Extension Host validation",
      "default": "C:\\svn-workbench-validation-test-wc"
    }
  ]
}
